# Generated by Django 2.2.2 on 2019-06-12 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calendar_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='calendar',
            new_name='company',
        ),
    ]
